<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat_app_exam.controller.ClientFormController">
   <children>
      <ScrollPane fx:id="scrollPain" layoutX="27.0" layoutY="71.0" prefHeight="406.0" prefWidth="520.0">
         <content>
            <VBox fx:id="vBox" prefHeight="391.0" prefWidth="503.0" />
         </content>
      </ScrollPane>
      <Text fill="#0d47a1" layoutX="75.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chat Chat">
         <font>
            <Font name="Harlow Solid Italic" size="14.0" />
         </font>
      </Text>
      <Text fx:id="txtLabel" fill="#2b50c9" layoutX="258.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Text>
      <JFXButton layoutX="14.0" layoutY="486.0" onAction="#attachedButtonOnAction" prefHeight="34.0" prefWidth="51.0" text="File" />
      <JFXButton buttonType="RAISED" layoutX="481.0" layoutY="488.0" onAction="#sendButtonOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: green;" text="Send" textFill="WHITE" />
      <TextField fx:id="txtMsg" layoutX="64.0" layoutY="485.0" onAction="#txtMsgOnAction" prefHeight="26.0" prefWidth="390.0" />
   </children>
</AnchorPane>
